### set log levels ###
### log levels  DEBUG-INFO-WARN-ERROR  
### DEBUG
log4j.rootLogger = info,kongzhitai

### console ###
log4j.appender.kongzhitai = org.apache.log4j.ConsoleAppender
log4j.appender.kongzhitai.Target = System.out
log4j.appender.kongzhitai.layout = org.apache.log4j.PatternLayout
log4j.appender.kongzhitai.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

### log file ###
log4j.appender.shuchuwenjian = org.apache.log4j.DailyRollingFileAppender
log4j.appender.shuchuwenjian.File = ../logs/springmvc-demo.log
log4j.appender.shuchuwenjian.Append = true
log4j.appender.shuchuwenjian.Threshold = INFO
log4j.appender.shuchuwenjian.layout = org.apache.log4j.PatternLayout
log4j.appender.shuchuwenjian.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

### exception ###
log4j.appender.xitongcuole = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xitongcuole.File = ../logs/springmvc-demo_error.log
log4j.appender.xitongcuole.Append = true
log4j.appender.xitongcuole.Threshold = ERROR
log4j.appender.xitongcuole.layout = org.apache.log4j.PatternLayout
log4j.appender.xitongcuole.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n


###\u9700\u8981\u58F0\u660E\uFF0C\u7136\u540E\u4E0B\u65B9\u624D\u53EF\u4EE5\u4F7Fdruid sql\u8F93\u51FA\uFF0C\u5426\u5219\u4F1A\u629B\u51FAlog4j.error.key not found
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n

### druid sql ###
### 
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

### 
log4j.logger.com.atguigu=debug,kongzhitai
log4j.logger.log4jTest=debug,kongzhitai





